version: "3.9"

services:
  site_prod:
    build:
      context: ..
      dockerfile: infra/docker/site.prod.Dockerfile
    working_dir: /app/site
    volumes:
      - site_dist:/out

  admin_prod:
    build:
      context: ..
      dockerfile: infra/docker/admin.prod.Dockerfile
    working_dir: /app/admin
    volumes:
      - admin_dist:/out

  api_prod:
    build:
      context: ..
      dockerfile: infra/docker/api.prod.Dockerfile
    container_name: api_prod
    restart: always
    environment:
      DATABASE_URL: postgresql://blog:blog_password@postgres_prod:5432/blog
    depends_on:
      - postgres_prod

  nginx:
    image: docker.io/library/nginx:1.28-alpine
    container_name: web_prod
    depends_on:
      - site_build
      - admin_build
    ports:
      - "8080:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - site_dist:/usr/share/nginx/html/site:ro
      - admin_dist:/usr/share/nginx/html/admin:ro

  postgres_prod:
    image: docker.io/library/postgres:18-alpine
    container_name: postgres_prod
    restart: always
    environment:
      POSTGRES_USER: blog
      POSTGRES_PASSWORD: blog_password
      POSTGRES_DB: blog
    volumes:
      - postgres_prod_data:/var/lib/postgresql/data

volumes:
  site_dist:
  admin_dist:
  postgres_prod_data:
