version: "3.9"

services:
  site_dev:
    build:
      context: ../clients/site
      dockerfile: Dockerfile.dev
    container_name: site_dev
    ports:
      - "5174:5174"
    volumes:
      - ../clients/site:/app
      - site_node_modules:/app/node_modules

  admin_dev:
    build:
      context: ../clients/admin
      dockerfile: Dockerfile.dev
    container_name: admin_dev
    ports:
      - "5173:5173"
    volumes:
      - ../clients/admin:/app
      - admin_node_modules:/app/node_modules

  api_dev:
    build:
      context: ../api
      dockerfile: Dockerfile.dev
    container_name: api_dev
    ports:
      - "3000:3000"
    volumes:
      - ../api:/app
      - api_node_modules:/app/node_modules

volumes:
  site_node_modules:
  admin_node_modules:
  api_node_modules:
