version: "3.9"

services:
  site_dev:
    build:
      context: ..
      dockerfile: ./infra/docker/site.dev.Dockerfile
    container_name: site_dev
    ports:
      - "5174:5174"
    working_dir: /app/site
    volumes:
      - ../clients/site:/app/site
      - ../clients/shared:/app/shared
      - site_node_modules:/app/site/node_modules

  admin_dev:
    build:
      context: ..
      dockerfile: ./infra/docker/admin.dev.Dockerfile
    container_name: admin_dev
    ports:
      - "5173:5173"
    working_dir: /app/admin
    volumes:
      - ../clients/admin:/app/admin
      - ../clients/shared:/app/shared
      - admin_node_modules:/app/admin/node_modules

  api_dev:
    build:
      context: ..
      dockerfile: ./infra/docker/api.dev.Dockerfile
    container_name: api_dev
    ports:
      - "3000:3000"
      - "5555:5555"
    working_dir: /app
    volumes:
      - ../api:/app
      - api_node_modules:/app/node_modules
    environment:
      DATABASE_URL: postgresql://dev:dev@postgres_dev:5432/blog
    depends_on:
      - postgres_dev

  postgres_dev:
    image: docker.io/library/postgres:18-alpine
    container_name: postgres_dev
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: dev
      POSTGRES_DB: blog
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  site_node_modules:
  admin_node_modules:
  api_node_modules:
  postgres_data:
