version: "3.9"

services:
  site_build:
    build:
      context: ../clients/site
      dockerfile: Dockerfile.build
    volumes:
      - site_dist:/out

  admin_build:
    build:
      context: ../clients/admin
      dockerfile: Dockerfile.build
    volumes:
      - admin_dist:/out

  nginx:
    image: docker.io/library/nginx:1.27-alpine
    container_name: web_prod
    depends_on:
      - site_build
      - admin_build
    ports:
      - "8080:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - site_dist:/usr/share/nginx/html/site:ro
      - admin_dist:/usr/share/nginx/html/admin:ro

volumes:
  site_dist:
  admin_dist:
